---
title: display
display: public
category: manual
description: How to present categories/posts
date: 2023-11-28
---

## TODO

- [ ] explain categories 
- [ ] loop thru 1st item on `data/display.json`
	- [ ] if value is `"list"` just add a "View list" link pointing to `tutorial/{key}`