---
title: need
display: public
category: manual
description: What a project needs
date: 2023-11-28
---

## TODO

- [ ] explain categories 
- [ ] loop thru 1st item on `data/need.json`
	- [ ] if value is `"list"` just add a "View list" link pointing to `tutorial/{key}`