---
title: status
display: public
category: manual
description: How to manage statuses
date: 2023-11-28
---

## TODO

- [ ] explain categories 
- [ ] loop thru 1st item on `data/status.json`
	- [ ] if value is `"list"` just add a "View list" link pointing to `tutorial/{key}`